export ACCESS_TOKEN=1678734574946230272-jKgucg4BG3T3aYZHVoBbRQM3ZiDNLo
export ACCESS_TOKEN_SECRET=qWJQ7DZigmKQKfm0h0nIu3onlG6SO2VDU9duG1oVm95tf
export BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAII0pAEAAAAABVxTBXxW0U0tNN5Zi56T5GKQuLM%3DzzF5UQkaNKHWymPQDjB6Xxq8Lcb5mR5vaL1oCs5tXq7IPXAALF
export CONSUMER_KEY=q1jIgVtN59uWe0DdRp3an29YY
export CONSUMER_SECRET=5U4C1jZUnobnwqBUXP6YD0NXYw0cBpseC1NMmHLFkRFiDgCIBt
export OPENAI_API_KEY=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
export SD_WEBUI_HOST=3.233.127.221;
export SD_WEBUI_PORT=7860;
export COS_SECRET_ID=AKIDgCXfaGjxUo24yhEXaP1QcZ7SaZLtEMFt
export COS_SECRET_KEY=d2LeppiRu9vgLq8C2dz8qKckjW5RaWGm
